import keras
import glob
import os
import numpy as np
from keras.models import model_from_json
from sklearn.metrics import confusion_matrix
import tensorflow as tf

os.environ["CUDA_VISIBLE_DEVICES"] = "0"
config = tf.ConfigProto(gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=0.5))
config = tf.ConfigProto()
config.gpu_options.allow_growth = True
session = tf.Session(config=config)

json_file = open('model.json', 'r')
loaded_model_json = json_file.read()
json_file.close()
model = model_from_json(loaded_model_json)
model.load_weights("weights.h5")

model.summary()
"""
validationRegions = ['1209', '1321', '1500', '1638', '1806', '1807', '1907', '1930',
       '1993', '1999', '2372', '2491', '2519', '2546', '2635', '2636',
       '2673', '2716', '2809', '3311', '3344', '3520', '3580', '3730',
       '384', '3877', '3894', '392', '393', '3941', '3999', '4344',
       '4396', '4817', '4941', '5127', '5186', '5541', '5692', '5738',
       '5745', '637', '750', '8', '833', '899', '902', '940', '1038', '1046', '107', '1089', '1126', '1133', '116', '1168',
       '1171', '1183', '1271', '1345', '1353', '1389', '1410', '145',
       '146', '1471', '1483', '1492', '1527', '1549', '1557', '1558',
       '1574', '1611', '1613', '1658', '1669', '1672', '1697', '1701',
       '1744', '175', '1756', '1845', '185', '1877', '1893', '190',
       '1949', '1959', '1962', '198', '2026', '2037', '2110', '2117',
       '2121', '2123', '2131', '2143', '2166', '2173', '2178', '2203',
       '2270', '2358', '2366', '2400', '2420', '2502', '2522', '2533',
       '2543', '2560', '2598', '2599', '2605', '2619', '2663', '2711',
       '2735', '2825', '2861', '2875', '2922', '2945', '2954', '2955',
       '2999', '3028', '3103', '318', '3205', '3246', '3252', '3267',
       '327', '3286', '3288', '3309', '3323', '3326', '3415', '3420',
       '3481', '3490', '3513', '355', '3604', '3635', '364', '3648',
       '3700', '3703', '3719', '3741', '3785', '3821', '3874', '3942',
       '3965', '3974', '4011', '403', '4065', '4092', '4093', '414',
       '4228', '4284', '4288', '43', '4315', '4321', '4337', '4397',
       '4424', '444', '4454', '4466', '4477', '4505', '4523', '4541',
       '4549', '4559', '46', '4610', '4623', '4655', '4661', '4678',
       '4718', '4726', '4792', '4800', '4900', '4942', '4943', '4969',
       '4991', '4995', '5002', '5004', '5022', '5051', '5054', '51',
       '5113', '5163', '5208', '5275', '5293', '5355', '5375', '538',
       '5387', '5413', '5422', '5521', '5543', '5544', '5550', '5577',
       '5618', '5678', '5710', '5718', '5750', '576', '5772', '580',
       '5820', '5831', '5856', '5865', '5880', '5916', '618', '625',
       '640', '652', '662', '674', '705', '712', '725', '740', '794',
       '824', '853', '854', '86', '867', '900', '913', '918', '925',
       '950', '986']

testRegions = ['5956', '5974', '5982', '5983', '6015', '6026', '6052', '6063',
       '6078', '6205', '6206', '6327', '6483', '6670', '6870', '6972',
       '7075', '7110', '7115', '7169', '5935', '5944', '5961', '5963', '5970', '5976', '5990', '5991',
       '5996', '6004', '6006', '6013', '6027', '6060', '6075', '6084',
       '6093', '6099', '6100', '6104', '6115', '6124', '6136', '6140',
       '6154', '6155', '6159', '6164', '6167', '6172', '6174', '6178',
       '6192', '6223', '6224', '6230', '6242', '6246', '6247', '6258',
       '6273', '6281', '6284', '6289', '6301', '6302', '6313', '6317',
       '6319', '6320', '6324', '6326', '6351', '6359', '6361', '6375',
       '6379', '6383', '6398', '6399', '6403', '6409', '6418', '6424',
       '6437', '6454', '6464', '6498', '6500', '6505', '6507', '6510',
       '6515', '6518', '6523', '6532', '6537', '6544', '6545', '6550',
       '6556', '6558', '6566', '6576', '6594', '6599', '6613', '6615',
       '6617', '6620', '6626', '6648', '6657', '6662', '6664', '6666',
       '6683', '6692', '6693', '6699', '6703', '6711', '6715', '6716',
       '6722', '6728', '6731', '6737', '6745', '6754', '6759', '6764',
       '6769', '6774', '6780', '6789', '6794', '6798', '6803', '6804',
       '6810', '6815', '6820', '6829', '6838', '6846', '6863', '6868',
       '6869', '6870', '6892', '6910', '6920', '6922', '6930', '6939',
       '6949', '6951', '6952', '6961', '6975', '6982', '6983', '6986',
       '6988', '6994', '6999', '7016', '7022', '7030', '7034', '7045',
       '7050', '7058', '7068', '7081', '7096', '7100', '7107', '7117',
       '7120', '7122', '7123', '7127', '7131', '7144', '7147', '7148',
       '7171', '7189', '7192', '7211', '7229', '7237', '7251', '7256',
       '7261', '7262', '7269', '7274', '7275', '7276', '7283', '7299',
       '7300', '7323', '7325', '7331', '7334', '7341', '7348']

flaringRegions = ['1209', '1321', '1500', '1638', '1806', '1807', '1907', '1930',
       '1993', '1999', '2372', '2491', '2519', '2546', '2635', '2636',
       '2673', '2716', '2809', '3311', '3344', '3520', '3580', '3730',
       '384', '3877', '3894', '392', '393', '3941', '3999', '4344',
       '4396', '4817', '4941', '5127', '5186', '5541', '5692', '5738',
       '5745', '637', '750', '8', '833', '899', '902', '940']

nonflaringRegions = ['1038', '1046', '107', '1089', '1126', '1133', '116', '1168',
       '1171', '1183', '1271', '1345', '1353', '1389', '1410', '145',
       '146', '1471', '1483', '1492', '1527', '1549', '1557', '1558',
       '1574', '1611', '1613', '1658', '1669', '1672', '1697', '1701',
       '1744', '175', '1756', '1845', '185', '1877', '1893', '190',
       '1949', '1959', '1962', '198', '2026', '2037', '2110', '2117',
       '2121', '2123', '2131', '2143', '2166', '2173', '2178', '2203',
       '2270', '2358', '2366', '2400', '2420', '2502', '2522', '2533',
       '2543', '2560', '2598', '2599', '2605', '2619', '2663', '2711',
       '2735', '2825', '2861', '2875', '2922', '2945', '2954', '2955',
       '2999', '3028', '3103', '318', '3205', '3246', '3252', '3267',
       '327', '3286', '3288', '3309', '3323', '3326', '3415', '3420',
       '3481', '3490', '3513', '355', '3604', '3635', '364', '3648',
       '3700', '3703', '3719', '3741', '3785', '3821', '3874', '3942',
       '3965', '3974', '4011', '403', '4065', '4092', '4093', '414',
       '4228', '4284', '4288', '43', '4315', '4321', '4337', '4397',
       '4424', '444', '4454', '4466', '4477', '4505', '4523', '4541',
       '4549', '4559', '46', '4610', '4623', '4655', '4661', '4678',
       '4718', '4726', '4792', '4800', '4900', '4942', '4943', '4969',
       '4991', '4995', '5002', '5004', '5022', '5051', '5054', '51',
       '5113', '5163', '5208', '5275', '5293', '5355', '5375', '538',
       '5387', '5413', '5422', '5521', '5543', '5544', '5550', '5577',
       '5618', '5678', '5710', '5718', '5750', '576', '5772', '580',
       '5820', '5831', '5856', '5865', '5880', '5916', '618', '625',
       '640', '652', '662', '674', '705', '712', '725', '740', '794',
       '824', '853', '854', '86', '867', '900', '913', '918', '925',
       '950', '986']

flaringRegions = np.array(flaringRegions)
nonflaringRegions = np.array(nonflaringRegions)

print(len(flaringRegions) + len(nonflaringRegions))

def get_y_val(file):
    return int(os.path.split(file)[-1][-5])

def calc_TSS(confmat, nClasses):
    stats = {"recall": np.array([]), "Accuracy": np.array([]), "TSS": np.array([])}
    for i in xrange(0, nClasses):
        tp = confmat[i,i]
        tn = 0.0
        for j in range (i+1,nClasses):
            tn += confmat[j,j]
        for j in range (0,i):
            tn += confmat[j,j]
        fp = confmat[:,i].sum() - tp
        fn = confmat[i,:].sum() - tp
        myscore = float(( tp + tn )) / ( tp + tn + fp + fn)
        print('Accuracy = ', myscore)
        myscore = float( tp ) / (tp + fn )
        print('Accuracy = ', myscore)
        myscore = float( tp ) / ( tp + fn ) - float( fp ) / ( fp + tn )
        print(myscore)


validationPaths = []
for validationRegion in validationRegions:
    validationString = "../shared/Data/HMI_LOS_SHARPS/valid_magnetograms/los3/%s_*.dat" %validationRegion
    paths = glob.glob(validationString)
    validationPaths.extend(paths)

np.random.shuffle(validationPaths)


yTest = []
yPred = []

for validationPath in validationPaths:
    img = np.load(validationPath)
    img = img.reshape(1, 128, 128, 1)
    #img = ((img - mean) / std)
    y_pred = model.predict(img)
    y_pred = y_pred.squeeze()
    if (y_pred > 0.5):
        y_pred = 1
    else:
        y_pred = 0
    y_test = get_y_val(validationPath)

    yPred.append(y_pred)
    yTest.append(y_test)

print(yPred[0:50])
print(yTest[0:50])
confmat = confusion_matrix(yTest,yPred)
print(confmat)
print(np.sum(confmat))
calc_TSS(confmat,2)

"""